ENV=development
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DATABASE=tamk
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
S3_REGION=us-east-1
